<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb login random</title>
    <link  rel="stylesheet" type="text/css" href="fblogin.css">
    <style>
      *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 9% 5%;
}

.log form{
    background: rgb(248, 244, 244);
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    border-radius: 5px;
    margin: 2rem;
    box-shadow:0px -6px 2px rgb(245, 244, 244), 0 1px 2px rgba(0,0,0,.35); /*codepen three sides*/
}
.log  input{
    height: 50px;
    margin-bottom: 1rem;
    padding: 6px;
    border: 1px solid rgb(219, 214, 214); 
    border-radius: 5px;   
}
.log input::placeholder{
    color: rgb(209, 198, 198);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.log input:focus{
    outline: none;
}

.log button{
    font-size: 1rem;
    font-weight: bold;
}
.log .login{
    height:3.5rem;
    background-color: #4267B2;
    color: white;
    margin-bottom: 1rem;
    border: none;
    border-radius: 7px;
    box-shadow: 0 1px 1px rgb(168, 153, 153);
}
.log .createAcc{
    background-color: rgb(12, 180, 12);
    height:3.5rem;
    color: white;
    width: 50%;
    border-radius: 7px;
    border: none;
    align-self: center;
    box-shadow: 0 1px 1px rgb(168, 153, 153);
}

.log  a {
    margin: 0.3rem 0 1.2rem;
    text-align: center;
    padding-bottom:10px;
    box-shadow: 0 1px 1px rgb(211, 199, 199);
    color:#3b5892;
    text-decoration: none;
}

.login:hover{
    background-color:#3b5892;
}
.createAcc:hover{
    background-color:  rgb(21, 151, 21);

}
.log h4:hover{
    text-decoration: underline;
}

.welcome_text{   
    width: 50%;
    font-size: 1.2rem;
    margin-right: 3rem;
}
.welcome_text h1{
    color:#4267B2;
    font-family: Arial, Helvetica, sans-serif;
}
.welcome_text p{
    font-family: Arial, Helvetica, sans-serif;
}



@media  (max-width:500px){
    .container{
        display:flex;
        flex-direction: column;
        margin:0;
        padding: 0;
        text-align: center;
        
    }
    .welcome_text {
        font-size:1rem;
        margin:1rem 0.5rem;
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .welcome_text h1{
        text-align: center;
    }
    .welcome_text p{
        padding-top: 10px;
    }
    
    .log form{
        width: 100%;
        height: auto;
        margin: 1rem 1rem;
        padding: 10px ;
    }
  

}

 </style>
</head>
<body>
    <div class="container">   
        <div class="welcome_text">
            <h1>facebook</h1>
            <p>Connect with  friends and the world around  you on Facebook.</p>
        </div>

        <div class="log">
            <form>
                <input type="text" placeholder="email or phone number">
                <input type="password" placeholder="password">
                <button type="submit" class="login">Log In</button>
                <a href="#"><h4>Forgotten password?</h4></a>
                <button type="submit" class="createAcc">Create new account</button>
            </form>  
        </div>    
    </div>
</body>
</html>